{
  "spellcheck": false,
  "readableLineLength": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "newLinkFormat": "relative",
  "vimMode": false,
  "useTab": false
}